{
  "name": "speech-to-text-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express backend that transcribes recorded audio with FFmpeg and whisper.cpp",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env index.js",
    "start": "NODE_ENV=production node --env-file-if-exists=.env index.js",
    "test": "node --test --test-concurrency=1 \"tests/*.test.js\"",
    "setup:model": "sh scripts/download-model.sh",
    "doctor": "node --env-file-if-exists=.env scripts/doctor.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.4.0"
  }
}
